* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button {
    cursor: pointer;
    transition: .3s;
}
button:hover{
    scale: 1.05;
}
button:active{
    scale: 1;
}
nav {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: absolute;
    z-index: 99;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    margin-right: 30px;
}
nav .barsMenu{
    display: none;
}
nav img {
    height: 80px;
    padding-right: 40px;
}
nav ul li{
    transition: 0.4s;
    cursor: pointer;
    height: 17px;
    font-size: 14px;
}
nav ul li:hover{
    color: #DD71C6;
    scale: 1.0025;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
    font-family: 'Montserrat';
}
main {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.primaryContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 760px;
    background: #F9F9F9;
}
.yellowContainer{
    position: absolute;
    z-index: 0;
    right: 0;
    display: flex;
    width: 590px;
    height: 760px;
    align-self: flex-end;
    margin-left: auto;
    background: #FFD900;
    border-radius: 50px 0px 0px 0px;
    
}
.circle {
    position: absolute;
    width: 436px;
    height: 436px;
    right: 0;
    top: 123px;
    opacity: 0.15;
    border: 28px solid #FFFFFF;
    z-index: 2;
    border-radius: 50%;
    left: 84%;
}
.chicagosTitle{
    width: 437px;
    height: 272px;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 150%;
    z-index: 9;
    color: #333333;
}
.primaryContent{
    display: flex;
    z-index: 1;
}
.primaryContent2{
    margin-right: auto;
    width: 459px;
}
.welcomeContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.chicagosTitle p{
    color:#DD71C6;
    display: inline;
}
.chicagosDesc{
    width: 459px;
    height: 78px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: #333333;
    z-index: 9;
    margin-bottom: 40px;
}
.primaryButton{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 14px;
    gap: 10px;
    width: 215px;
    height: 40px;
    background: #DD71C6;
    z-index: 9;
    border: none;
}
.primaryButton p{
    width: 195px;
    height: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}

.timerContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 41px 36px;
    gap: 10px;
    width: 629px;
    height: 321px;
    background: linear-gradient(107.9deg, rgba(255, 255, 255, 0.51) 9.7%, rgba(255, 255, 255, 0.49) 88.76%);
    backdrop-filter: blur(33.5px);
    border-radius: 50px;
}
.timerTitle{
    width: 100%;
    height: 29px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 158.4%;
    text-align: center;
    color: #333333;
    padding-bottom: 60px;
}
.timerList{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.time{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.time h3{
    height: 32px;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.325em;
    color: #0083D3;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 177.9%;
    padding-bottom: 50px;
}
.number{
    height: 89px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 177.9%;
    text-align: center;
}
.zero{
    text-align: left;
}
.pinkContainer{
    width: 100%;
    height: 570px;
    position: relative;
    background-color: #DD71C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle2{
    box-sizing: border-box;
    position: absolute;
    width: 185px;
    height: 185px;
    left: 118px;
    top: 156px;
    opacity: 0.15;
    z-index: 4;
    border: 28px solid #FFFFFF;
    border-radius: 50%;
}
.circle3{
    box-sizing: border-box;
    position: absolute;
    width: 308px;
    height: 308px;
    left: 95%;
    top: 55px;
    opacity: 0.15;
    border: 28px solid #FFFFFF;
    border-radius: 50%;
}
.mobileCards{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 45px;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px 0px;
    gap: 15px;
    width: 13%;
    height: 264px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px 0px;
    gap: 15px;
    width: 13%;
    height: 264px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px 0px;
    gap: 15px;
    width: 13%;
    height: 264px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
}
.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px 0px;
    gap: 15px;
    width: 13%;
    height: 264px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
}
.yellowButton{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 14px;
    gap: 10px;
    width: 215px;
    height: 40px;
    margin-top: 30px;
    background: #FFD900;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border: none;
}
.yellowButton p{
    width: 195px;
    height: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}
.amount{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 177.9%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
}
.amountContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.plus {
    color: #C4C4C4;
}
.cardP{
    width: 249px;
    height: 34px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 158.4%;
    text-align: center;
    color: #333333;
}
.nurses{
    width: 249px;
    height: 59px;
    padding: 20px;
}
.icon {
    height: 50px;
    padding-bottom: 10px;
}
.blueContainer {
    position: relative;
    width: 100%;
    height: 799px;
    background: #73C3F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle4{
    box-sizing: border-box;
    position: absolute;
    width: 271px;
    height: 271px;
    left: -136px;
    top: 350px;
    border: 28px solid #FFFFFF;
    border-radius: 50%;
}
.circle5{
    box-sizing: border-box;
    position: absolute;
    width: 489px;
    height: 489px;
    left: 86%;
    top: 115px;
    opacity: 0.15;
    border: 28px solid #FFFFFF;
    border-radius: 50%;
}
.circle6{
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    width: 85px;
    height: 85px;
    left: 76%;
    top: 204px;
    border: 28px solid #FFFFFF;
    z-index: 0;
}
.womanCircle{
    box-sizing: border-box;
    width: 404px;
    height: 404px;
    border: 28px solid #FFFFFF;
    border-radius: 50%;
}
.blueContent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.whoDesc1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    width: 388px;
    height: 130px;
    margin-bottom: 40px;
}
.whoDesc2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    width: 403px;
    height: 104px;
    color: #FFFFFF;
    margin-bottom: 40px;
}
.whoTitle1{
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    color: #FFFFFF;
    width: 491px;
    height: 51px;
    margin-bottom: 20px;
}
.whoTitle2{
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    width: 313px;
    height: 51px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.pinkButton{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 14px;
    gap: 10px;
    width: 215px;
    height: 40px;
    background: #DD71C6;
    border: none;
}
.pinkButton p{
    width: 187px;
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.womanContainer{
    position: relative;
    margin-top: auto;
}
.woman{
    width: 459.19px;
    height: 593px;
    border-radius: 229.595px;
    clip-path: ellipse(61% 50% at 61% 42%);
    position: absolute;
    left: -64px;
    bottom: -30px;
    z-index: 1;
}
.helpContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 794px;
    background: #FFFFFF;
}
.helpImage{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-image: url('help.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    align-self: center;
}
.imgContainer{
    height: 300.09px;
    width: 100%;
}
.helpTitle{
    width: 288px;
    height: 51px;
    margin: auto;
    margin-bottom: 30px;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    text-align: center;
    color: #333333;
}
.helpDesc1{
    width: 1140px;
    height: 78px;
    margin: auto;
    margin-bottom: 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #333333;
}
.help2{
    margin-bottom: 90px;
}
.helpDesc2{
    width: 1140px;
    height: 78px;
    margin: auto;
    margin-bottom: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #333333;
}
.helpButton{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 14px;
    gap: 10px;
    width: 215px;
    height: 40px;
    margin: auto;
    background: #DD71C6;
    border: none;
}
.helpButton p {
    width: 187px;
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.beneficts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 796px;
    background: #FFFFFF;
}
.benefictsTitle{
    width: 756px;
    height: 51px;
    margin: auto;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    text-align: center;
    color: #333333;
}
.benefictsTitle p{
    color: #DD71C6;
    display: inline;
}
.line{
    width: 100%;
    height: 1px;
    border: 1px solid #B1E2FF;
}
.bodyVitalContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 100px;
}
.bodyMass{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 0px 0px;
    gap: 39px;
    width: 447px;
    height: 391px;
    background: #FFFFFF;
    border-radius: 20px;
}
.vitalSigns{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 0px 0px;
    gap: 39px;
    width: 447px;
    height: 391px;
    background: #FFFFFF;
    border-radius: 20px;
}
.bodyTitle{
    width: 264px;
    height: 41px;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 172.5%;
    text-align: center;
    color: #0083D3;
}
.bodyMass ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 400px;
    height: 180px;
}
.bodyMass ul li{
    width: 363px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 172.5%;
    color: #333333;
}
.vitalTitle{
    width: 280px;
    height: 41px;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 172.5%;
    text-align: center;
    color: #DD71C6;
}
.line2{
    width: 100%;
    height: 0px;
    border: 1px solid #FFB7F0;
}
.vitalSigns ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 21px;
    width: 399px;
    height: 175px;
}
.vitalSigns ul li{
    width: 399px;
    height: 28px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 172.5%;
    color: #333333;
}
.benefictsButton{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 14px;
    gap: 10px;
    width: 215px;
    height: 40px;
    margin: auto;
    margin-bottom: 100px;
    background: #DD71C6;
    border: none;
}
.benefictsButton p{
    width: 187px;
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #FFFFFF;
}
.questions{
    width: 100%;
    height: auto;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.questionsTitle{
    display: flex;
    justify-content: start;
    width: 1135px;
    height: 51px;
    margin: auto;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    color: #333333;
}
.questionsContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 1138px;
    height: auto;
    margin: auto;
    margin-top: 30px;
    overflow: hidden;
}
.question{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    width: 1135px;
    background: #FFFFFF;
    border-radius: 20px;
}
.questionHeader{
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.content{
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}
.question.active .content{
    margin-top: 20px;
    height: 90px;
}
.question p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 172.5%;
    color: #333333;
}
.questionsButton{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 14px;
    gap: 10px;
    width: 215px;
    height: 40px;
    margin: auto;
    margin-top: 30px;
    background: #DD71C6;
    border: none;
}
.questionsButton p{
    width: 187px;
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #FFFFFF;
}
.footer{
    width: 100%;
    height: 755px;
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.aboutLinks{
    display: flex;
    gap: 50px;
}
.iconFooter{
    width: 138px;
    height: 62.09px;
    margin-bottom: 30px;
}
.testFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 270px;
    margin-bottom: 80px;
}
.footerDesc{
    width: 443px;
    height: 104px;
    margin-bottom: 45px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #333333;
}
.location{
    width: 450px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #333333;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.location svg{
    margin-right: 10px;
}
.phone svg{
    margin-right: 12px; 
}
.phone{
    width: 250px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #333333;
    display: flex;
}
.light{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    display: inline;
    color: #333333;
    margin-left: 5px;
}
.networks{
    width: 132px;
    height: 30px;
}
.aboutFooter{
    width: 182px;
    height: 267px;
    display: flex;
    flex-direction: column;
}
.aboutFooter h4{
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    color: #333333;
}
.aboutFooter ul{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.aboutFooter ul li{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #333333;
    list-style: none;
}
.moreLinks{
    width: 195px;
    height: 267px;
}
.moreLinks h4{
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    color: #333333;
}
.moreLinks ul li{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    list-style: none;
    color: #333333;
}
.moreLinks ul{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.copyright{
    width: 419px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #333333;
}
.bottomFooter{
    width: 1138px;
    display: flex;
    justify-content: space-between;
}
.phone div{
    display: flex;
    flex-direction: row;
}
.spots{
    display: none;
}
.location div{
    display: flex;
    flex-direction: row;
}
.menuNav{
    display: none;
}
@media (max-width:1600px) {
    .cardP {
        width: 123px;
        height: 94px;
    }
    .nurses {
        width: 100%;
        height: 94px;
        font-size: 16px;
        text-align: center;
    }
    .amount{
        font-size: 30px;
    }
    .card4 {
        gap: 0px;
    }
}
@media (max-width: 1250px) {
    nav {
        justify-content: space-between;
        /* gap: 50%; */
        margin-left: 40px;
        margin-right: 40px;
    }
    .spots {
        display: inline;
        position: absolute;
        z-index: 5;
        width: 281px;
        height: 25px;
        left: 0;
        right: 0;
        margin: auto;
        top: 328px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 158.4%;
        text-align: center;
        color: #333333;
    }
    .primaryContent{
        flex-direction: column;
        width: 100%;
        gap: 70px;
    }
    .blueContent{
        flex-direction: column;
        width: 100%;
        height: 90%;
    }
    .primaryContent2{
        width: 100%;
        z-index: 3;
    }
    .welcomeContainer{
        margin-top: 70px;
        width: 80%;
        gap: 50px;
    }
    .pink{
        color: #DD71C6;
        display: inline;
    }
    nav .barsMenu{
        display: block;
    }
    .barsMenu{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .barsMenu span{
        display: block;
        width: 100%;
        height: 2px;
        background: #DD71C6;
        margin-top: 6px;
        transition: all 300ms;
        transform-origin: 0px 100%;
    }
    .activebar1{
        transform: rotate(45deg) translate(-2px, 1px);
    }
    .activebar3{
        transform: rotate(-45deg) translate(-4px, 2px);
    }
    .activebar2{
        opacity: 0;
        margin-left: -30px;
    }
    .menuNav{
        display: block;
        position: absolute;
        width: 250px;
        height: 100%;
        right: -300px;
        background: #F9F9F9;
        z-index: 98;
        transition: all 0.3s;
    }
    .activemenuNav{
        right: 0;
    }
    .menuNav ul{
        list-style: none;
        padding-top: 120px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 25px;
        justify-content: flex-end;
        font-family: 'Montserrat';
    }
    .menuNav ul li{
        transition: 0.4s;
        cursor: pointer;
    }
    .menuNav ul li:hover {
        color: #DD71C6;
        scale: 1.0025;
    }
    main {
        position: relative;
        width: 100%;
        background: #FFFFFF;
    }
    nav ul{
        display: none;
    }
    .primaryContainer{
        height: 879px;
    }
    .pinkContainer{
        width: 100%;
        height: 372px;
    }
    .yellowContainer{
        width: 50%;
        height: 785px;
    }
    .chicagosTitle{
        width: 68%;
        height: 162px;
        font-size: 36px;
    }
    .chicagosDesc{
        width: 65%;
        height: 78px;
        font-size: 16px;
    }
    .primaryButton{
        gap: 10px;
        width: 215px;
        height: 40px;
        margin: auto;
    }
    .timerContainer{
        width: 394px;
        height: 223px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        gap: 0px;
        z-index: 3;
    }
    .timerList h3{
        width: 45px;
        height: 21px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        letter-spacing: 0.325em;
        color: #0083D3;
    }
    .timerTitle{
        width: 349px;
        font-size: 16px;
        padding-bottom: 0px;
        margin-bottom: 20px;
        text-align: center;
        color: #333333;
    }
    .number p {
        width: 100%;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 177.9%;
        text-align: center;
        color: #333333;
    }
    .timerList{
        justify-content: flex-start;
        gap: 45px;
    }
    .card1{
        padding: 20px 0px;
        gap: 6px;
        width: 146px;
        height: 215px;
    }
    .card2{
        padding: 20px 0px;
        gap: 6px;
        width: 146px;
        height: 215px;
    }
    .card3{
        padding: 20px 0px;
        gap: 6px;
        width: 146px;
        height: 215px;
    }
    .card4{
        padding: 20px 0px;
        gap: 6px;
        width: 146px;
        height: 215px;
    }
    .yellowButton{
        margin: auto;
    }
    .circle{
        box-sizing: border-box;
        width: 289px;
        height: 289px;
        left: 70%;
        top: 117px;
    }
    .circle3{
        display: none;
    }
    .circle2{
        width: 181px;
        height: 181px;
        left: 84%;
        top: 145px;
    }
    .circle6{
        display: none;
    }
    .circle4{
        position: absolute;
        width: 413px;
        height: 413px;
        left: -259px;
        top: 539px;
        opacity: 0.15;
        border: 28px solid #FFFFFF;
    }
    .amount{
        font-size: 24px;
    }
    .blueContainer{
        width: 100%;
        height: 1240px;
    }
    .who{
        width: 68%;
        height: 102px;
        font-size: 32px;
    }
    .womanCircle{
        width: 328.55px;
        height: 328.55px;
        margin: auto;
        border-radius: 50%;
    }
    .woman{
        width: 373.43px;
        height: 482.25px;
    }
    .helpContainer{
        height: 1415px;
        justify-content: center;
    }
    .helpTitle{
        width: 54%;
        height: 51px;
        font-size: 32px;
    }
    .help1{
        width: 100%;
    }
    .help2{
        order: 3;
        margin-top: 70px ;
        margin-bottom: 0;
        width: 100%;
    }
    .helpDesc1{
        width: 54%;
        height: auto;
        font-size: 16px;
    }
    .imgContainer{
        width: 100%;
        height: 544px;
    }
    .helpImage{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50%;
        background-image: url('team.png');
    }
    .helpDesc2{
        width: 54%;
        height: 182px;
        font-size: 16px;
    }
    .whoTitle1{
        width: 65%;
        height: auto;
    }
    .whoDesc1{
        width: 68%;
        height: auto;
    }
    .whoTitle2{
        width: 65%;
        height: auto;
    }
    .whoDesc2{
        width: 68%;
        height: auto;
    }
    .helpButton{
        gap: 10px;
    }
    .beneficts{
        width: 100%;
        height: 1156px;
    }
    .questions{
        height: auto;
    }
    .questionsTitle{
        width: 54%;
        height: 102px;
        font-size: 32px;
        line-height: 160%;
        color: #333333;
        margin-bottom: 30px;
    }
    .questionsContainer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 12px;
        width: 439px;
        height: auto;
    }
    .footer{
        width: 100%;
        height: 1063px;
    }
    .bodyVitalContainer{
        flex-direction: column;
        gap: 44px;
    }
    .helpTitle{
        text-align: unset;
    }
    .helpDesc1{
        text-align: unset;
    }
    .helpDesc2{
        text-align: unset;
    }
    .benefictsTitle{
        width: 55%;
        height: 102px;
        text-align: unset;
    }
    .bodyMass{
        justify-content: center;
        align-items: center;
        padding: 9px 0px 0px;
        gap: 17px;
        width: 440px;
        height: 363px;
        padding-top: 40px;
    }
    .bodyMass ul{
        width: 275px;
        height: 208px;
    }
    .bodyMass ul li{
        font-size: 14px;
        width: 100%;
    }
    .line{
        width: 236px;
    }
    .vitalSigns{
        padding: 44px 0px 0px;
        gap: 17px;
        width: 440px;
        height: 363px;
    }
    .line2{
        width: 236px;
    }
    .vitalSigns ul{
        width: 275px;
        height: 183px;
    }
    .vitalSigns ul li{
        font-size: 14px;
        width: 100%;
        height: auto;
    }
    .testFooter{
        flex-direction: column;
        justify-content: flex-start;
        gap: 62px;
        width: 58%;
    }
    .footerDesc{
        width: 100%;
    }
    .aboutLinks{
        width: 100%;
    }
    .networks{
        width: 132px;
        height: 30px;
    }
    .copyright{
        width: 442px;
        height: 26px;
    }
    .questionsContainer{
        padding: 0px;
        margin: auto;
        width: 54%;
        height: auto;
    }
    .question{
        padding: 4px 8px;
        width: 100%;
        height: auto;
    }
    .question p{
        width: 80%;
        font-size: 16px;
    }
    .question svg{
        width: 12px;
    }
    .bottomFooter{
        flex-direction: column;
        width: 55%;
        gap: 40px;
    }
}
@media (max-width: 820px) {
    .question.active .content{
        height: 150px;
        width: 100%;
    }
    svg {
        height: 27px;
    }
    .yellowContainer{
        height: 768px;
    }
    .primaryContainer{
        height: 768px;
    }
    .chicagosTitle{
        width: 98%;
        height: 192px;
        margin: auto;
        font-size: 30px;
        text-align: center;
    }
    .spots{
        width: 281px;
        height: 19px;
        top: 313px;
    }
    .brand img{
        height: 50px;
    }
    nav {
        gap: 35%;
    }
    .chicagosDesc{
        width: 98%;
        height: 104px;
        margin: auto;
    }
    .circle3{
        display: inline;
        width: 125px;
        height: 125px;
        left: -71px;
        top: 265px;
        opacity: 0.15;
        border: 28px solid #FFFFFF;
    }
    .primaryButton{
        margin-top: 30px;
    }
    .pinkContainer{
        height: 508px;
    }
    .blueContainer{
        height: 1100px;
    }
    .helpContainer{
        height: auto;
    }
    .beneficts{
        height: 997px;
    }
    .footer{
        height: auto;
    }
    .whoTitle1{
        font-size: 24px;
        width: 98%;
        height: auto;
    }
    .whoDesc1{
        font-size: 14px;
        width: 98%;
        height: auto;
        margin-top: 23px;
        margin-bottom: 0px;
    }
    .whoTitle2{
        font-size: 24px;
        width: 98%;
        height: auto;
        padding-top: 42px;
    }
    .whoDesc2{
        font-size: 14px;
        width: 98%;
        height: auto;
        padding-top: 30px;
        margin-bottom: 50px;
    }
    .who{
        width: 80%;
        height: 76px;
    }
    .womanCircle{
        box-sizing: border-box;
        width: 241.17px;
        height: 241.17px;
        left: 69.55px;
        top: 777px;
        border: 28px solid #FFFFFF;
    }
    .woman{
        width: 274.12px;
        height: 354px;
        margin: auto;
        margin-left: 10px;
        margin-bottom: 15px;
    }
    .circle6{
        position: absolute;
        display: block;
        width: 80px;
        height: 80px;
        left: 73%;
        top: 668px;
        border: 17px solid #FFFFFF;
    }
    .circle4{
        display: none;
    }
    .circle5{
        left: 70%;
        top: 54px;
    }
    .help2{
        margin-bottom: 0;
    }
    .helpTitle{
        width: 79%;
        height: 38px;
        font-size: 24px;
        margin-top: 50px;
    }
    .helpDesc1{
        width: 79%;
        height: auto;
        font-size: 16px;
    }
    .imgContainer{
        height: 249px;
    }
    .helpDesc2{
        width: 79%;
        height: auto;
        font-size: 16px;
    }
    .helpButton{
        margin-bottom: 50px;
    }
    .benefictsTitle{
        width: 79%;
        height: 114px;
        font-size: 24px;
        text-align: center;
    }
    .bodyMass{
        padding: 12px 0px 0px;
        gap: 17px;
        width: 98%;
        height: 295px;
        background: #FFFFFF;
        border-radius: 20px;
    }
    .bodyVitalContainer{
        gap: 39px;
        width: 100%;
    }
    .bodyMass ul{
        padding: 0px;
        gap: 20px;
        width: 236px;
        height: 208px;
    }
    .bodyMass ul li {
        width: 275px;
        font-size: 14px;
    }
    .bodyTitle{
        font-size: 18px;
    }
    .vitalSigns{
        padding: 12px 0px 0px;
        gap: 17px;
        width: 281px;
        height: 295px;
        background: #FFFFFF;
    }
    .vitalTitle{
        width: 280px;
        height: 31px;
        font-size: 18px;
    }
    .vitalSigns ul{
        padding: 0px;
        gap: 21px;
        width: 236px;
        height: 183px;
    }
    .vitalSigns ul li{
        width: 275px;
        height: auto;
        font-size: 14px;
    }
    .questionsTitle{
        width: 79%;
        height: 76px;
        font-weight: 400;
        font-size: 24px;
    }
    .questionsContainer{
        padding: 0px;
        width: 85%;
        height: auto;
    }
    .question{
        width: 100%;
    }
    .question p{
        width: 80%;
    }
    .questionsButton{
        display: none;
    }
    .testFooter{
        width: 85%;
        margin: auto;
        gap: 100px;
        justify-content: center;
    }
    .aboutLinks{
        flex-direction: column;
        gap: 80px;
        width: 100%;
    }
    .copyright{
        width: 253px;
        height: 44px;
    }
    .phone div, .location div{
        display: flex;
        flex-direction: column;
    }
    .location div{
        width: 227px;
        height: 66px;
    }
    .location{
        margin-bottom: 60px;
        margin-top: 60px;
        width: auto;
    }
    .footerDesc{
        width: 100%;
        height: auto;
    }
    .footerCont1{
        width: 100%;
    }
    .card1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 0px 0px;
        gap: 6px;
        width: 134px;
        height: 157px;
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
        border-radius: 20px;
    }
    .card2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 0px 0px;
        gap: 6px;
        width: 134px;
        height: 157px;
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
        border-radius: 20px;
    }
    .card3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 0px 0px;
        gap: 6px;
        width: 134px;
        height: 157px;
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
        border-radius: 20px;
    }
    .card4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 10px;
        gap: 6px;
        width: 134px;
        height: 157px;
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.03);
        border-radius: 20px;
    }
    .amount{
        font-size: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #333333;
    }
    .cardP{
        font-size: 12px;
        height: 34px;
    }
    .plus{
        color: #C4C4C4;
    }
    .nurses{
        width: 123px;
        height: 0;
        font-size: 12px;
        padding: 0;
        padding-bottom: 30px;
    }
    .mobileCards{
        justify-content: center;
        align-items: center;
        width: 90%;
        flex-wrap: wrap;
        height: 337px;
    }
    .timerContainer{
        padding: 26px 36px;
        width: 281px;
        height: 159px;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    }
    .timerList{
        width: 234px;
        height: 107px;
        gap: 15px;
    }
    .timerList h3{
        padding-bottom: 40px;
        width: auto;
        height: 14px;
        font-size: 8px;
        letter-spacing: 0.325em;
        color: #0083D3;
    }
    .timerList p{
        font-size: 18px;
        color: #333333;
    }
    .timerTitle{
        width: 100%;
        margin-top: 40px ;
        font-size: 12px;
        color: #333333;
    }
    .blueContent{
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .womanContainer{
        position: relative;
        margin-top: 650px;
    }
    .bottomFooter{
        flex-direction: column;
        align-items: baseline;
        width: 80%;
        gap: 20px;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 30px;
    }
}